{
  "name": "eve-trader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules ./src",
    "regions": "node --experimental-modules ./getLowSec.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binary-search": "^1.3.2",
    "moment": "^2.18.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "rimraf": "^2.6.2"
  }
}
